[bdist_wheel]
universal = 1

[flake8]
per-file-ignores =
    src/zope/testrunner/tests/test_runner.py: E701
    src/zope/testrunner/tests/testrunner-ex/sample2/sampletests_ntds.py: E702
    src/zope/testrunner/tests/testrunner-ex/sample3/sampletests_d.py: E702
