[bdist_wheel]
universal = 1

[flake8]
per-file-ignores =
    # E701: multiple statements on one line (colon)
    # TestLayerOrdering uses this for compact declaration of class graphs.
    src/zope/testrunner/tests/test_runner.py: E701
    # E702: multiple statements on one line (semicolon)
    # Some tests use the "import pdb; pdb.set_trace()" idiom.
    src/zope/testrunner/tests/testrunner-ex/sample2/sampletests_ntds.py: E702
    src/zope/testrunner/tests/testrunner-ex/sample3/sampletests_d.py: E702
